<!DOCTYPE html>
<html lang="en">
<head>
    <link href="style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuperWebCam</title>
</head>
<body onload="init();">
  
    <div class="vid">
       <p class="p"> Веб-камера</p>
             <video onclick="snapshot(this);" id="video" controls autoplay></video>
    </div>

 <div class="bttn">
     <button class="b1" onclick="startWebcam();">Запуск Камеры</button>
     <button class="b2" onclick="stopWebcam();">Стоп Камера</button> 
     <button class="b3" onclick="snapshot();">Сделать Снимок</button>
 </div>

<div class="result">
 <div class="scrn" style="width: 600px;">
  <p class="p">Снимок: <p>
  <canvas  id="myCanvas" height="450px" width="600px"></canvas></p></p>
  </div>
 <div class="scrn" style="width: 600px;">
  <p class="p">Результат bodypix: <p>
  <canvas  id="myCanvas1" height="450px" width="600px"></canvas></p></p>
</div>
</div>

 <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.2"></script>
 <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/body-pix@2.0"></script>
  <script src="script1.js"></script>
  <script>
    
  </script>
</body>
</html>